<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acerca de Python</title>
</head>
<body class="body">
<!--SECTION1-->
    <section class="section1">
        <img src="img/python.png" alt="python">
        <div class="boxtext">
            <div class="boxtext2">
                <ul>Text Size: </ul>
                <div>
                    <a href=""class="amarillo">Normal</a>
                </div>
                <div>
                    <a href=""class="amarillo">Large</a>
                </div>
            </div>
            <div class ="gris">
                <input type ="text" placeholder="Search"class="search">
                <button class="go">Go</button>
            </div>
        </div>
    </section>
<!--NAV-->
    <nav class="nav">
        <ul class="menu"></ul>
            <li>About</li>
            <li>Downloads</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>News</li>
            <li>Events</li>
    </nav>
<!--SECTION2-->
    <section class ="section2">
        <ul class="izq">
            <a href="">Docs</a>
            <a href="">Audio/Visual Talks</a>
            <a href="">Beginner's Guide</a>
            <a href="">Developers Guide</a>
            <a href="">PEP Index</a>
            <a href="">Python Books</a>
            <a href="">FAQ</a>
        </ul>
        <div class="der">
            <div class="p1">
                <p>First appearing in 1991, Pyton is a general-purpose, high-level,Inerpreted programming
                language whose design focus emphasizes code readablity. Whether lor processing/analyzing
                ala to powering many wel-known applications, Python is not only a grea languaga for now
                programenera baso power enough or easoned developers bulting whatever they can think of</p>
            </div>
            <div class="p2">
                <p>Beautiful is better than ugly;<br>
                    Explicit is better than implicit;<br>
                    Simple is better than complex;<br>
                    Complex is better than complicated;<br>
                    Readability counts;<br>
                </p>
            </div>
            <div class="p3">
                    <p>The Zen of Python</p>
            </div>  
        </div>
    </section>

<!--SECTION3-->
    <section class="section3">
        <div class="bloiz">
            <div class="titl">
                <h3 class="a">Getting Started</h3>
                <p>
                    Phython can be easy to pick up whether you're a first time programmer or you're experienced with other languagues. The following pages are a useful first step to get on your way writing programs with Python!
                </p>
                <ul class="titl1">
                    <li class="li"><a href="">Beginner's Guide, Programmers </a></li>
                    <li class="li"><a href="">Beginner's Guide, Non-Programmers </a></li>
                    <li class="li"><a href="">Code sample and snippets for Begginers</a></li>
                </ul>
            </div>
        </div>
        <div class="blode">
            <div class="titl">
                <h3 class="a">Aplications</h3>
                <p>
                    The Python Package index (PyPi) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul class="titl1">
                    <li class="li"><a href="">Web and Internet Development</a></li>
                    <li class="li"><a href="">Database Access</a></li>
                    <li class="li"><a href="">Desktop GUIs</a></li>
                    <li class="li"><a href="">Network Programming</a></li>
                    <li class="li"><a href="">Software and Game and Development</a></li>
                </ul>
            </div>
        </div>
    </section>    

<!--SECTION4-->
    <section class="section4">
        <div class="t1">
            <p>Help and General Contact</p>
            <p>Diversity Initiatives </p>
            <p>Submit Website Bugs</p>
        </div>
        <div class="tpequeño">
            <p>Copyright©2001-2016</p>
        </div>
    </section>
</body>
</html>